﻿{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "CardDB": "Data Source=127.0.0.1;Initial Catalog=ccn_test;persist security info=True;User Id=sa;Password=q123.722"
  }
}
